#webvirt nginx Config
#wget https://github.com/casjay-base/howtos/raw/main/webvirt/webvirt-nginx.conf -O /etc/nginx/vhosts.d/webvirt.conf && systemctl restart nginx

#Primary Service
  upstream webvirt { server 127.0.0.1:8000 fail_timeout=0; }

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_protocols SSLv3 TLSv1;
  ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
  server_name webvirt.casjay.in;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log info;
  keepalive_timeout 75 75;
  ssl_certificate /etc/letsencrypt/live/domain/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/domain/privkey.pem;
  add_header Strict-Transport-Security "max-age=7200";

  location / {
    proxy_redirect          http:// https://;
    proxy_pass              http://webvirt;
    proxy_set_header        Connection "";
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_http_version      1.1;
    proxy_request_buffering off;
    proxy_buffering         off;
  }

    include /etc/nginx/global.d/nginx-defaults.conf;
    include /etc/nginx/global.d/apache-defaults.conf;
    include /etc/nginx/global.d/cgi-bin.conf;
    include /etc/nginx/global.d/munin.conf;
    include /etc/nginx/global.d/vnstats.conf;
    include /etc/nginx/global.d/others.conf;

}
